<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="medicationReview" rowHeight="293" id="KGk-i7-Jjw" userLabel="medicationReview" customClass="SBATrackedMedicationReviewCell" customModule="BridgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Exercise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-rc-Cks">
                        <rect key="frame" x="16" y="101" width="148" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJu-Gz-sXN" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                        <rect key="frame" x="172" y="98" width="132" height="30"/>
                        <state key="normal" title="Edit"/>
                        <connections>
                            <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9zX-hp-kmi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="749" text="Exercise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-TB-jvp">
                        <rect key="frame" x="16" y="125" width="148" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-8W-XGS" userLabel="Details Line Separator">
                        <rect key="frame" x="0.0" y="224" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="m0c-iW-9iD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-9f-ro4" customClass="RSDRoundedButton" customModule="ResearchUI">
                        <rect key="frame" x="174" y="96" width="130" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="950" constant="130" id="yi2-ZP-6T8"/>
                        </constraints>
                        <state key="normal" title="Add details"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addDetailsTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HRW-LY-tFw"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.9900637747553046" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="tgP-9f-ro4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1qr-Pq-myd"/>
                    <constraint firstItem="tQR-rc-Cks" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="42T-Gp-SSN"/>
                    <constraint firstAttribute="trailing" secondItem="HVl-8W-XGS" secondAttribute="trailing" id="5wo-pv-iNf"/>
                    <constraint firstItem="0mj-TB-jvp" firstAttribute="top" secondItem="tQR-rc-Cks" secondAttribute="bottom" id="65L-z0-aM7"/>
                    <constraint firstAttribute="bottom" secondItem="HVl-8W-XGS" secondAttribute="bottom" constant="0.5" id="EOL-gd-no8"/>
                    <constraint firstItem="tgP-9f-ro4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQR-rc-Cks" secondAttribute="trailing" constant="10" id="T4z-Va-UVI"/>
                    <constraint firstItem="HVl-8W-XGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U9O-Ke-Ai2"/>
                    <constraint firstItem="xJu-Gz-sXN" firstAttribute="leading" secondItem="tQR-rc-Cks" secondAttribute="trailing" constant="8" id="X7n-Mw-UHd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0mj-TB-jvp" secondAttribute="bottom" constant="24.5" id="XAT-gj-DVp"/>
                    <constraint firstItem="0mj-TB-jvp" firstAttribute="leading" secondItem="tQR-rc-Cks" secondAttribute="leading" id="f1S-ZT-bTx"/>
                    <constraint firstItem="tgP-9f-ro4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gMc-Ye-9Df"/>
                    <constraint firstAttribute="trailing" secondItem="xJu-Gz-sXN" secondAttribute="trailing" constant="16" id="hcr-it-V3d"/>
                    <constraint firstItem="xJu-Gz-sXN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jQs-D8-RXY"/>
                    <constraint firstItem="0mj-TB-jvp" firstAttribute="trailing" secondItem="tQR-rc-Cks" secondAttribute="trailing" id="qac-TJ-WLy"/>
                    <constraint firstItem="tQR-rc-Cks" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" priority="200" id="rRK-rP-P3m"/>
                    <constraint firstItem="tQR-rc-Cks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uIY-46-OGC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addDetailsButton" destination="tgP-9f-ro4" id="WUA-O6-ycp"/>
                <outlet property="detailLabel" destination="0mj-TB-jvp" id="GTs-Yj-f0n"/>
                <outlet property="editButton" destination="xJu-Gz-sXN" id="QGb-kH-rDx"/>
                <outlet property="separatorLine" destination="HVl-8W-XGS" id="U4i-SY-edF"/>
                <outlet property="titleLabel" destination="tQR-rc-Cks" id="KCG-hu-btV"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-129"/>
        </tableViewCell>
    </objects>
</document>
