<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="502" id="KGk-i7-Jjw" customClass="SBASymptomLoggingCell" customModule="BridgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Ae-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-JT-023">
                                <rect key="frame" x="28" y="8" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nap-8b-dch">
                                <rect key="frame" x="28" y="34" width="56" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-UM-rk1">
                                <rect key="frame" x="28" y="65.5" width="64" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-hr-hg7" userLabel="Severity Line Separator">
                                <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uh6-UY-rdz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-fh-Mlp">
                                <rect key="frame" x="16" y="98" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-YR-K5P" customClass="SBASeverityButton" customModule="BridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="None"/>
                                        <connections>
                                            <action selector="severityTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="thS-iV-ulR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-R4-TPv" customClass="SBASeverityButton" customModule="BridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="86.5" y="0.0" width="83.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Mild"/>
                                        <connections>
                                            <action selector="severityTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OQF-if-UEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flH-oC-dvF" customClass="SBASeverityButton" customModule="BridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="173" y="0.0" width="83.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Moderate"/>
                                        <connections>
                                            <action selector="severityTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZGP-SC-ByR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-76-99P" customClass="SBASeverityButton" customModule="BridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="259.5" y="0.0" width="83.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Severe"/>
                                        <connections>
                                            <action selector="severityTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U2G-qg-0zK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e2W-fX-OV3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-Y4-aky">
                                <rect key="frame" x="28" y="182" width="77.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-zh-HMw" userLabel="Timing Line Separator">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JEq-6z-fgC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-Dq-wnz" userLabel="Time and Duration View" customClass="RSDToggleConstraintView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-bz-LDK">
                                        <rect key="frame" x="29" y="92" width="180" height="32.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="975" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-4c-Rfv" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="32.5"/>
                                                <state key="normal" title="7:00 AM"/>
                                                <connections>
                                                    <action selector="timeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZJf-sz-25D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-pW-GGU" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                <rect key="frame" x="81" y="0.0" width="99" height="32.5"/>
                                                <state key="normal" title="Add duration"/>
                                                <connections>
                                                    <action selector="addDurationTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fnJ-aZ-Rpz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="980" verticalCompressionResistancePriority="980" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-kF-sY1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546545880.15172601">
                                            <!--2018-04-27 18:18:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SIq-bz-LDK" secondAttribute="bottom" priority="950" constant="24" id="0eA-GS-yPW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIq-bz-LDK" secondAttribute="trailing" constant="20" id="Bjl-DH-6pF"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6W-kF-sY1" secondAttribute="trailing" id="DJo-mg-vo4"/>
                                    <constraint firstItem="Z6W-kF-sY1" firstAttribute="top" secondItem="EXt-Dq-wnz" secondAttribute="top" id="GE1-nC-Nzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6W-kF-sY1" secondAttribute="bottom" id="Kwd-I3-fc5"/>
                                    <constraint firstItem="SIq-bz-LDK" firstAttribute="centerY" secondItem="EXt-Dq-wnz" secondAttribute="centerY" id="M1m-ZB-jmo"/>
                                    <constraint firstItem="Z6W-kF-sY1" firstAttribute="leading" secondItem="EXt-Dq-wnz" secondAttribute="leading" id="hCQ-fk-Nl8"/>
                                    <constraint firstItem="SIq-bz-LDK" firstAttribute="leading" secondItem="EXt-Dq-wnz" secondAttribute="leading" constant="29" id="tyz-TW-9zi"/>
                                    <constraint firstItem="SIq-bz-LDK" firstAttribute="top" secondItem="EXt-Dq-wnz" secondAttribute="top" priority="950" constant="12" id="uLt-CA-klt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closedView" destination="SIq-bz-LDK" id="AV1-2t-7m8"/>
                                    <outlet property="openView" destination="Z6W-kF-sY1" id="Lbc-26-bHS"/>
                                    <outletCollection property="openConstraints" destination="M1m-ZB-jmo" collectionClass="NSMutableArray" id="dri-zB-42B"/>
                                    <outletCollection property="openConstraints" destination="Kwd-I3-fc5" collectionClass="NSMutableArray" id="nfv-uY-od4"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-hb-7Zh">
                                <rect key="frame" x="28" y="420.5" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-Pw-QHw" userLabel="Details Line Separator">
                                <rect key="frame" x="0.0" y="442" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uVL-y3-7AX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-gN-yoK" userLabel="Details View">
                                <rect key="frame" x="0.0" y="442" width="375" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-sD-P7T" userLabel="Medication Stack View">
                                        <rect key="frame" x="29" y="12" width="325" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Jc-acP" customClass="RSDCheckboxButton" customModule="ResearchUI">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="32"/>
                                                <state key="normal" title="Pre-medication"/>
                                                <connections>
                                                    <action selector="medicationTimingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q7a-cl-AzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-x4-zKr" customClass="RSDCheckboxButton" customModule="ResearchUI">
                                                <rect key="frame" x="163.5" y="0.0" width="161.5" height="32"/>
                                                <state key="normal" title="Post-medication"/>
                                                <connections>
                                                    <action selector="medicationTimingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e07-5Q-4sN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4t-sD-P7T" firstAttribute="leading" secondItem="X2g-gN-yoK" secondAttribute="leading" constant="29" id="eIu-n6-qBD"/>
                                    <constraint firstItem="P4t-sD-P7T" firstAttribute="top" secondItem="X2g-gN-yoK" secondAttribute="top" constant="12" id="lCT-JQ-zUw"/>
                                    <constraint firstAttribute="bottom" secondItem="P4t-sD-P7T" secondAttribute="bottom" constant="33.5" id="qh5-yb-rww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfO-hr-hg7" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="0uu-be-So8"/>
                            <constraint firstItem="fVg-UM-rk1" firstAttribute="top" secondItem="nap-8b-dch" secondAttribute="bottom" constant="12" id="19k-4U-p4B"/>
                            <constraint firstItem="nap-8b-dch" firstAttribute="leading" secondItem="nRL-JT-023" secondAttribute="leading" id="1bA-yG-EMu"/>
                            <constraint firstItem="fVg-UM-rk1" firstAttribute="leading" secondItem="nap-8b-dch" secondAttribute="leading" id="4xK-4V-KPE"/>
                            <constraint firstItem="X2g-gN-yoK" firstAttribute="top" secondItem="S0D-Pw-QHw" secondAttribute="top" id="5Rb-JB-uIe"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="top" secondItem="vqS-Y4-aky" secondAttribute="bottom" constant="2" id="5c3-Bw-Xkf"/>
                            <constraint firstItem="nap-8b-dch" firstAttribute="top" secondItem="nRL-JT-023" secondAttribute="bottom" constant="2" id="5ca-DC-y4E"/>
                            <constraint firstItem="nRL-JT-023" firstAttribute="top" secondItem="mM6-Ae-bzg" secondAttribute="top" constant="8" id="AT0-rB-3Uc"/>
                            <constraint firstAttribute="trailing" secondItem="EXt-Dq-wnz" secondAttribute="trailing" id="Bdn-OP-vtm"/>
                            <constraint firstItem="S0D-Pw-QHw" firstAttribute="top" secondItem="S6Z-hb-7Zh" secondAttribute="bottom" constant="2" id="JYW-KX-ink"/>
                            <constraint firstAttribute="trailing" secondItem="S0D-Pw-QHw" secondAttribute="trailing" id="K1C-Ja-uXp"/>
                            <constraint firstAttribute="trailing" secondItem="Kwf-zh-HMw" secondAttribute="trailing" id="K8B-nq-e6H"/>
                            <constraint firstItem="nRL-JT-023" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" constant="28" id="LzC-KQ-J5k"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="PFH-36-Ogf"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="top" secondItem="vqS-Y4-aky" secondAttribute="bottom" constant="2" id="Qhb-ns-nWR"/>
                            <constraint firstItem="S6Z-hb-7Zh" firstAttribute="leading" secondItem="vqS-Y4-aky" secondAttribute="leading" id="Uee-Bq-cfn"/>
                            <constraint firstItem="vqS-Y4-aky" firstAttribute="top" secondItem="fjX-fh-Mlp" secondAttribute="bottom" constant="24" id="W91-4D-RCd"/>
                            <constraint firstItem="vqS-Y4-aky" firstAttribute="leading" secondItem="fVg-UM-rk1" secondAttribute="leading" id="Y1J-3s-66e"/>
                            <constraint firstItem="EXt-Dq-wnz" firstAttribute="top" secondItem="Kwf-zh-HMw" secondAttribute="bottom" id="ZjV-yv-8rV"/>
                            <constraint firstItem="S0D-Pw-QHw" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="aVA-mN-EBs"/>
                            <constraint firstAttribute="bottom" secondItem="X2g-gN-yoK" secondAttribute="bottom" id="f3j-zz-aM4"/>
                            <constraint firstItem="fjX-fh-Mlp" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" constant="16" id="f8V-hk-IZE"/>
                            <constraint firstItem="S6Z-hb-7Zh" firstAttribute="top" secondItem="EXt-Dq-wnz" secondAttribute="bottom" id="fNo-hf-yGA"/>
                            <constraint firstItem="X2g-gN-yoK" firstAttribute="trailing" secondItem="mM6-Ae-bzg" secondAttribute="trailing" id="lM2-wS-DfI"/>
                            <constraint firstItem="X2g-gN-yoK" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="lPO-jF-amE"/>
                            <constraint firstItem="EXt-Dq-wnz" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="oM4-Tp-kh2"/>
                            <constraint firstAttribute="trailing" secondItem="qfO-hr-hg7" secondAttribute="trailing" id="sQB-08-m5v"/>
                            <constraint firstItem="fjX-fh-Mlp" firstAttribute="top" secondItem="qfO-hr-hg7" secondAttribute="bottom" constant="10" id="u6H-sx-pck"/>
                            <constraint firstAttribute="trailing" secondItem="fjX-fh-Mlp" secondAttribute="trailing" constant="16" id="vRA-Mp-3rc"/>
                            <constraint firstItem="qfO-hr-hg7" firstAttribute="top" secondItem="fVg-UM-rk1" secondAttribute="bottom" constant="2" id="waz-Rl-Xrn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mM6-Ae-bzg" secondAttribute="bottom" constant="10" id="3MM-Nr-p00"/>
                    <constraint firstItem="mM6-Ae-bzg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4uh-pu-x9H"/>
                    <constraint firstAttribute="trailing" secondItem="mM6-Ae-bzg" secondAttribute="trailing" id="YhX-U0-2WD"/>
                    <constraint firstItem="mM6-Ae-bzg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xcm-mU-Hay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="detailsListStackView" destination="P4t-sD-P7T" id="mKD-bI-aJU"/>
                <outlet property="durationButton" destination="rVc-pW-GGU" id="UcD-Yg-M4O"/>
                <outlet property="inlineTimePicker" destination="EXt-Dq-wnz" id="IJs-1n-rZm"/>
                <outlet property="subtitleLabel" destination="nap-8b-dch" id="8Q0-x0-i1Y"/>
                <outlet property="timeButton" destination="dyG-4c-Rfv" id="BfS-48-ojY"/>
                <outlet property="timePicker" destination="Z6W-kF-sY1" id="eQq-5O-TQZ"/>
                <outlet property="titleLabel" destination="nRL-JT-023" id="Ckx-ja-mZa"/>
                <outletCollection property="labels" destination="fVg-UM-rk1" collectionClass="NSMutableArray" id="7eF-zm-Kb8"/>
                <outletCollection property="separatorLines" destination="qfO-hr-hg7" collectionClass="NSMutableArray" id="0at-It-Fht"/>
                <outletCollection property="severityButtons" destination="flH-oC-dvF" collectionClass="NSMutableArray" id="c21-7t-Xh6"/>
                <outletCollection property="severityButtons" destination="Wfi-R4-TPv" collectionClass="NSMutableArray" id="TNM-q0-zK0"/>
                <outletCollection property="severityButtons" destination="BZI-YR-K5P" collectionClass="NSMutableArray" id="gNk-ao-pNz"/>
                <outletCollection property="severityButtons" destination="gfU-76-99P" collectionClass="NSMutableArray" id="4Oo-LI-rNO"/>
                <outletCollection property="labels" destination="vqS-Y4-aky" collectionClass="NSMutableArray" id="UOc-9f-9Qj"/>
                <outletCollection property="separatorLines" destination="Kwf-zh-HMw" collectionClass="NSMutableArray" id="D3w-VS-3fw"/>
                <outletCollection property="labels" destination="S6Z-hb-7Zh" collectionClass="NSMutableArray" id="ix2-n1-CGr"/>
                <outletCollection property="separatorLines" destination="S0D-Pw-QHw" collectionClass="NSMutableArray" id="1Sg-oL-Z17"/>
                <outletCollection property="medicationTimingButtons" destination="0jW-x4-zKr" collectionClass="NSMutableArray" id="evb-EB-ENi"/>
                <outletCollection property="medicationTimingButtons" destination="k8V-Jc-acP" collectionClass="NSMutableArray" id="76u-vn-9bk"/>
            </connections>
            <point key="canvasLocation" x="-63.5" y="32"/>
        </tableViewCell>
    </objects>
</document>
