<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="weeklySchedule" rowHeight="348" id="KGk-i7-Jjw" userLabel="Weekly Schedule Cell" customClass="SBATrackedWeeklyScheduleCell" customModule="BridgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Ae-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-UM-rk1">
                                <rect key="frame" x="28" y="16" width="72.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-x4-zKr" customClass="RSDCheckboxButton" customModule="ResearchUI">
                                <rect key="frame" x="16" y="54.5" width="343" height="32"/>
                                <state key="normal" title="Take this medication at any time"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="everydayTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kSP-Vv-nFG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-hr-hg7" userLabel="Schedule Line Separator">
                                <rect key="frame" x="0.0" y="37.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uh6-UY-rdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-zh-HMw" userLabel="Timing Line Separator">
                                <rect key="frame" x="0.0" y="102.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JEq-6z-fgC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l91-dC-cfy" userLabel="Time and Duration View" customClass="RSDToggleConstraintView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-bw-bpy">
                                        <rect key="frame" x="0.0" y="16" width="375" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="7:00 AM">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1EI-PZ-WQL"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="980" verticalCompressionResistancePriority="980" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="udU-jk-CpC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546545880.15172601">
                                            <!--2018-04-27 18:18:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udU-jk-CpC" firstAttribute="leading" secondItem="l91-dC-cfy" secondAttribute="leading" id="35R-Px-F5q"/>
                                    <constraint firstItem="udU-jk-CpC" firstAttribute="top" secondItem="l91-dC-cfy" secondAttribute="top" id="7bo-Di-nbT"/>
                                    <constraint firstItem="GTu-bw-bpy" firstAttribute="top" secondItem="l91-dC-cfy" secondAttribute="top" priority="950" constant="16" id="Bfk-Ew-mkI"/>
                                    <constraint firstAttribute="trailing" secondItem="GTu-bw-bpy" secondAttribute="trailing" id="W6b-oj-M0M"/>
                                    <constraint firstItem="GTu-bw-bpy" firstAttribute="leading" secondItem="l91-dC-cfy" secondAttribute="leading" id="aK2-AH-xc9"/>
                                    <constraint firstAttribute="bottom" secondItem="udU-jk-CpC" secondAttribute="bottom" id="et8-nd-wQD"/>
                                    <constraint firstAttribute="bottom" secondItem="GTu-bw-bpy" secondAttribute="bottom" priority="950" constant="16" id="lUp-Sd-xdh"/>
                                    <constraint firstAttribute="trailing" secondItem="udU-jk-CpC" secondAttribute="trailing" id="mWw-Ac-Y0x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closedView" destination="GTu-bw-bpy" id="HHj-Sy-ssb"/>
                                    <outlet property="openView" destination="udU-jk-CpC" id="h81-kv-pb5"/>
                                    <outletCollection property="openConstraints" destination="et8-nd-wQD" collectionClass="NSMutableArray" id="oZQ-2Q-aso"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-dl-5Qw" userLabel="Day of week Line Separator">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bgb-Io-1oW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-t4-6ce">
                                <rect key="frame" x="331" y="314" width="11" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-hR-2ou">
                                <rect key="frame" x="0.0" y="292" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xkb-T9-8sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Friday">
                                    <color key="titleColor" red="0.031601355820105814" green="0.031601355820105814" blue="0.031601355820105814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dayTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6XL-kb-O0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfO-hr-hg7" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="0uu-be-So8"/>
                            <constraint firstItem="l91-dC-cfy" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="B4K-Od-dXs"/>
                            <constraint firstItem="fVg-UM-rk1" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" constant="28" id="BsR-vx-uEu"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="top" secondItem="0jW-x4-zKr" secondAttribute="bottom" constant="16" id="FDA-nG-ip2"/>
                            <constraint firstItem="qG1-dl-5Qw" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="INe-T7-csL"/>
                            <constraint firstAttribute="trailing" secondItem="0jW-x4-zKr" secondAttribute="trailing" constant="16" id="JbS-Om-fOY"/>
                            <constraint firstAttribute="trailing" secondItem="Kwf-zh-HMw" secondAttribute="trailing" id="K8B-nq-e6H"/>
                            <constraint firstItem="8NC-hR-2ou" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="KKs-zk-Cqm"/>
                            <constraint firstAttribute="trailing" secondItem="iPP-t4-6ce" secondAttribute="trailing" constant="33" id="Lxv-u2-j65"/>
                            <constraint firstItem="iPP-t4-6ce" firstAttribute="centerY" secondItem="8NC-hR-2ou" secondAttribute="centerY" id="Mca-ca-R2r"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="Nme-ca-IZT"/>
                            <constraint firstItem="qG1-dl-5Qw" firstAttribute="top" secondItem="l91-dC-cfy" secondAttribute="bottom" constant="6" id="OIa-pb-iem"/>
                            <constraint firstItem="Kwf-zh-HMw" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" id="PFH-36-Ogf"/>
                            <constraint firstAttribute="bottom" secondItem="8NC-hR-2ou" secondAttribute="bottom" constant="8" id="RI7-zI-9mB"/>
                            <constraint firstItem="l91-dC-cfy" firstAttribute="top" secondItem="Kwf-zh-HMw" secondAttribute="bottom" constant="11" id="cCq-6X-Nkl"/>
                            <constraint firstItem="8NC-hR-2ou" firstAttribute="top" secondItem="qG1-dl-5Qw" secondAttribute="bottom" constant="8.5" id="eAs-QV-H55"/>
                            <constraint firstItem="fVg-UM-rk1" firstAttribute="top" secondItem="mM6-Ae-bzg" secondAttribute="top" constant="16" id="eQc-N5-6iH"/>
                            <constraint firstItem="0jW-x4-zKr" firstAttribute="top" secondItem="qfO-hr-hg7" secondAttribute="bottom" constant="16" id="fiL-W7-k1n"/>
                            <constraint firstAttribute="trailing" secondItem="Kwf-zh-HMw" secondAttribute="trailing" id="lyF-hR-ofC"/>
                            <constraint firstAttribute="trailing" secondItem="l91-dC-cfy" secondAttribute="trailing" id="rH8-26-2rl"/>
                            <constraint firstAttribute="trailing" secondItem="qfO-hr-hg7" secondAttribute="trailing" id="sQB-08-m5v"/>
                            <constraint firstAttribute="trailing" secondItem="8NC-hR-2ou" secondAttribute="trailing" id="uOa-WB-bQS"/>
                            <constraint firstItem="0jW-x4-zKr" firstAttribute="leading" secondItem="mM6-Ae-bzg" secondAttribute="leading" constant="16" id="wV5-nK-k8y"/>
                            <constraint firstItem="qfO-hr-hg7" firstAttribute="top" secondItem="fVg-UM-rk1" secondAttribute="bottom" constant="2" id="waz-Rl-Xrn"/>
                            <constraint firstAttribute="trailing" secondItem="qG1-dl-5Qw" secondAttribute="trailing" id="wmj-BV-Fu3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mM6-Ae-bzg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4uh-pu-x9H"/>
                    <constraint firstAttribute="trailing" secondItem="mM6-Ae-bzg" secondAttribute="trailing" id="YhX-U0-2WD"/>
                    <constraint firstAttribute="bottom" secondItem="mM6-Ae-bzg" secondAttribute="bottom" constant="11.5" id="c0d-bz-5Y3"/>
                    <constraint firstItem="mM6-Ae-bzg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xcm-mU-Hay"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="inlineTimePicker" destination="l91-dC-cfy" id="Q8i-Ql-zwq"/>
                <outlet property="timeButton" destination="0jW-x4-zKr" id="YCM-ao-k7f"/>
                <outlet property="titleLabel" destination="fVg-UM-rk1" id="wng-KY-JLg"/>
                <outletCollection property="labels" destination="fVg-UM-rk1" collectionClass="NSMutableArray" id="7eF-zm-Kb8"/>
                <outletCollection property="separatorLines" destination="qfO-hr-hg7" collectionClass="NSMutableArray" id="0at-It-Fht"/>
                <outletCollection property="separatorLines" destination="Kwf-zh-HMw" collectionClass="NSMutableArray" id="D3w-VS-3fw"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="-115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron" width="11" height="20"/>
    </resources>
</document>
